spring.application.name=epimon
spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/epimon
spring.datasource.username=postgres
spring.datasource.password=${env.PASSWORD_POSTGRESS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${env.jwt.secret}
jwt.duration=3600000

gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${env.gmail.mail.from}
gmail.mail.from.password=${env.gmail.mail.from.password}
gmail.smtp.ssl.enable=true
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587